<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caofangqi.study</groupId>
  <artifactId>abstract-document-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>5.0.1.Final</hibernate.version>
    <spring.version>4.2.4.RELEASE</spring.version>
    <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
    <spring-data.version>1.9.2.RELEASE</spring-data.version>
    <h2.version>1.4.190</h2.version>
    <junit.version>4.12</junit.version>
    <junit-jupiter.version>5.0.2</junit-jupiter.version>
    <junit-vintage.version>${junit.version}.2</junit-vintage.version>
    <junit-platform.version>1.0.2</junit-platform.version>
    <sping-test-junit5.version>1.0.2</sping-test-junit5.version>
    <compiler.version>3.0</compiler.version>
    <jacoco.version>0.7.2.201409121644</jacoco.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <camel.version>2.16.1</camel.version>
    <guava.version>19.0</guava.version>
    <mockito.version>1.10.19</mockito.version>
    <apache-httpcomponents.version>4.5.2</apache-httpcomponents.version>
    <htmlunit.version>2.22</htmlunit.version>
    <guice.version>4.0</guice.version>
    <mongo-java-driver.version>3.3.0</mongo-java-driver.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <aws-lambda-core.version>1.1.0</aws-lambda-core.version>
    <aws-java-sdk-dynamodb.version>1.11.289</aws-java-sdk-dynamodb.version>
    <aws-lambda-log4j.version>1.0.0</aws-lambda-log4j.version>
    <aws-lambda-java-events.version>2.0.1</aws-lambda-java-events.version>
    <jackson.version>2.8.5</jackson.version>
  </properties>

  <dependencies>
    <!--  **********日志**************-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Tell maven to compile using Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>